{
  "name": "small-rpc",
  "version": "2.1.2",
  "description": "Small RRPC library for your project or microservice",
  "main": "RPC.js",
  "repository": "https://github.com/ya-kostik/small-rpc",
  "author": "Constantin Tsukanov <c@indotech.ru>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "test": "jest --verbose",
    "watch": "jest --watch",
    "lint": "./node_modules/eslint/bin/eslint.js ./",
    "toPublish": "tarball=\"$(npm pack .)\"; wc -c \"${tarball}\"; tar tvf \"${tarball}\"; rm \"${tarball}\";"
  },
  "keywords": [
    "rpc",
    "micro",
    "small",
    "microservice",
    "RRPC"
  ],
  "files": [
    "RPC.js",
    "RPC.TYPES.js",
    "middlewares/Whitelist.js",
    "Inspector.js",
    "PathMixin.js"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
